# InventoryService

./: .gitignore  Pantree.InventoryService.sln
src/Pantree.InventoryService/: Program.cs
src/Pantree.InventoryService.Application/: Pantree.InventoryService.Application.csproj
src/Pantree.InventoryService.Application/UserInventory/Commands/: AddToUserInventoryCommand.cs  DeleteUserInventoryCommand.cs  UpdateUserInventoryCommand.cs
src/Pantree.InventoryService.Domain/DomainEvents/: UserInventoryProductRemovedEvent.cs
src/Pantree.InventoryService.Domain/Entities/: EventOutbox.cs
src/Pantree.InventoryService.Domain/Exceptions/: UserInventoryFetchException.cs  UserInventoryInvalidAccessException.cs  UserInventoryInvalidAmountException.cs
src/Pantree.InventoryService.Domain/Repositories/: IEventOutboxRepository.cs  IUnitOfWork.cs  IUserInventoryRepository.cs
src/Pantree.InventoryService.Infrastructure/Database/: AppDbContextRelationships.cs
src/Pantree.InventoryService.Infrastructure/Database/EntityConfigurations/: UserInventoryEntityConfig.cs
src/Pantree.InventoryService.Infrastructure/Database/Functions/: GuidFunctions.cs
src/Pantree.InventoryService.Infrastructure/Database/Repositories/: UserInventoryRepository.cs
src/Pantree.InventoryService/Endpoints/AddToInventory/: AddToInventory.Request.cs  AddToInventory.cs
src/Pantree.InventoryService/Endpoints/DeleteInventory/: DeleteInventory.Request.cs  DeleteInventory.cs
src/Pantree.InventoryService/Endpoints/FetchInventory/: FetchInventory.Validator.cs
src/Pantree.InventoryService/Endpoints/UpdateInventory/: UpdateInventory.Request.cs  UpdateInventory.Validator.cs  UpdateInventory.cs
src/Pantree.InventoryService/src/Pantree.InventoryService/: Pantree.InventoryService.csproj
src/Pantree.InventoryService/src/Pantree.InventoryService.Infrastructure/: Pantree.InventoryService.Infrastructure.csproj
src/Pantree.InventoryService/src/Pantree.InventoryService.Infrastructure/Database/: AppDbContext.cs
src/Pantree.InventoryService/src/Pantree.InventoryService.Infrastructure/Database/EntityConfigurations/: EventOutboxEntityConfig.cs
src/Pantree.InventoryService/src/Pantree.InventoryService.Infrastructure/Database/Repositories/: EventOutboxRepository.cs  UnitOfWork.cs  UserInventoryRepository.cs
src/Pantree.InventoryService/src/Pantree.InventoryService/Endpoints/AddToInventory/: AddToInventory.Response.cs  AddToInventory.Validator.cs
src/Pantree.InventoryService/src/Pantree.InventoryService/Endpoints/FetchInventory/: FetchInventory.Request.cs  FetchInventory.Response.cs  FetchInventory.cs
src/Pantree.InventoryService/src/Pantree.InventoryService/Helpers/: HostExtensions.cs
src/Pantree.InventoryService/src/Pantree.InventoryService/Json/: GuidJsonConverter.cs
src/Pantree.InventoryService/src/Pantree.InventoryService/Properties/: launchSettings.json
(+7 files in other folders)
