<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a75e077b-fb96-4e28-971c-4d358fc1a899</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pantree.InventoryService.Application\Pantree.InventoryService.Application.csproj" />
      <ProjectReference Include="..\Pantree.InventoryService.Domain\Pantree.InventoryService.Domain.csproj" />
      <ProjectReference Include="..\Pantree.InventoryService.Infrastructure\Pantree.InventoryService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.23.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.23.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
